\relax 
\citation{schwetz11}
\citation{guzowski15}
\citation{lesgourgues06,wong11}
\citation{planck15nu}
\citation{wigglez}
\citation{schneider}
\citation{ptolemy}
\citation{brandbyge08}
\citation{bird12,inman15}
\citation{brandbyge09,inman15}
\citation{brandbyge082,brandbyge08,brandbyge09}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\citation{brandbyge09}
\citation{yacine12}
\citation{yacine12}
\citation{planck15}
\citation{brandbyge08,brandbyge09}
\citation{brandbyge09}
\citation{class11}
\citation{press74,msII,schneider}
\citation{Bond83}
\citation{Holtzman89}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{}}
\newlabel{sec:Theory}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Fluid approximation of cold dark matter }{2}{}}
\newlabel{sec:CDMFluid}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\citation{shoji10}
\citation{lesgourgues11}
\citation{shoji10}
\citation{shoji10}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Fluid approximation of massive neutrinos }{3}{}}
\newlabel{sec:NuFluid}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{eqn:soundspeed0}{{1}{3}{}{}{}}
\newlabel{eqm:veldisp}{{3}{3}{}{}{}}
\newlabel{eqn:fermidirac}{{4}{3}{}{}{}}
\newlabel{eqn:cmb}{{5}{3}{}{}{}}
\newlabel{eqn:veldisp5}{{6}{3}{}{}{}}
\newlabel{eqn:soundspeed1}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The fluid equations}{3}{}}
\newlabel{sec:Fluids}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\citation{harnois12}
\citation{GPC}
\citation{merz05}
\citation{park13,park15}
\citation{iliev14,majumdar14}
\citation{inman15}
\citation{inman15}
\citation{planck15}
\citation{planck15}
\citation{lewis99}
\citation{lewis13}
\citation{planck15}
\citation{Mangano05}
\citation{pen94,pen97}
\newlabel{eqn:continuity4}{{9}{4}{}{}{}}
\newlabel{eqn:euler6}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{4}{}}
\newlabel{sec:Methods}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical simulations}{4}{}}
\newlabel{sec:Numerics}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Unequal-time correlation coefficients}{4}{}}
\newlabel{sec:Correlators}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The initial conditions adopted in the N-body simulations. The cosmological parameters were chosen to be in fair agreement with the Planck 2015 data \citep  {planck15}.}}{5}{}}
\newlabel{tbl:initialconditions}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Computational parameters for the CUBEP$^{3}$M simulations. }}{5}{}}
\newlabel{tbl:initialnconditions}{{II}{5}{}{}{}}
\newlabel{eqn:unequaltime}{{19}{5}{}{}{}}
\citation{yacine12}
\citation{takahashi12}
\citation{bird12}
\citation{brandbyge082,inman15}
\citation{inman15}
\citation{inman15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{6}{}}
\newlabel{sec:Results}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Density Power}{7}{}}
\newlabel{sec:Density}{{V}{7}{}{}{}}
\newlabel{eqn:densitycontrast}{{{24}}{7}{}{}{}}
\newlabel{eqn:densitycontrast2}{{25}{7}{}{}{}}
\newlabel{eqn:matterw}{{31}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Density power results}{7}{}}
\newlabel{eqn:densbymode}{{{32}}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Velocity Power}{8}{}}
\newlabel{sec:Velocity}{{VI}{8}{}{}{}}
\newlabel{eqn:veldivg}{{33}{8}{}{}{}}
\newlabel{eqn:velocitydivg}{{34}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Velocity divergence results }{8}{}}
\newlabel{eqn:veldecomp}{{{37}}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Including Non-linearities in the Fluid Equations}{8}{}}
\newlabel{sec:Nonlinear}{{VII}{8}{}{}{}}
\newlabel{eqn:contintuitytwo}{{38}{9}{}{}{}}
\newlabel{eqn:eulertwo}{{39}{9}{}{}{}}
\newlabel{eqn:nonlinear}{{40}{9}{}{}{}}
\newlabel{eqn:nonlinear2}{{41}{9}{}{}{}}
\newlabel{eqn:nonlinear3}{{43}{9}{}{}{}}
\bibdata{paper}
\bibcite{schwetz11}{{1}{2011}{{Schwetz et~al.}}{{Schwetz, Tortola, and Valle}}}
\bibcite{guzowski15}{{2}{2015}{{Guzowski}}{{}}}
\bibcite{lesgourgues06}{{3}{2006}{{Lesgourgues and Pastor}}{{}}}
\bibcite{wong11}{{4}{2011}{{Wong}}{{}}}
\bibcite{planck15nu}{{5}{2015{}}{{Ade et~al.}}{{}}}
\bibcite{wigglez}{{6}{2014}{{Riemer-S{\o }rensen et~al.}}{{Riemer-S{\o }rensen, Parkinson, and Davis}}}
\bibcite{schneider}{{7}{2015}{{Schneider}}{{}}}
\bibcite{ptolemy}{{8}{2013}{{Betts et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future Work}{10}{}}
\newlabel{sec:Conclusions}{{VIII}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} Acknowledgments }{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{brandbyge08}{{9}{2009}{{Brandbyge and Hannestad}}{{}}}
\bibcite{bird12}{{10}{2012}{{Bird et~al.}}{{Bird, Viel, and Haehnelt}}}
\bibcite{inman15}{{11}{2015}{{Inman et~al.}}{{Inman, Emberson, Pen, Farchi, Yu, and Harnois-D\'eraps}}}
\bibcite{brandbyge09}{{12}{2010}{{Brandbyge and Hannestad}}{{}}}
\bibcite{brandbyge082}{{13}{2008}{{Brandbyge et~al.}}{{Brandbyge, Hannestad, Haugbolle, and Thomsen}}}
\bibcite{yacine12}{{14}{2012}{{Ali-Ha{\"i}moud and Bird}}{{}}}
\bibcite{planck15}{{15}{2015{}}{{Ade et~al.}}{{}}}
\bibcite{class11}{{16}{2011}{{Lesgourgues}}{{}}}
\bibcite{press74}{{17}{1974}{{Press and Schechter}}{{}}}
\bibcite{msII}{{18}{2009}{{Boylan-Kolchin et~al.}}{{Boylan-Kolchin, Springel, White, Jenkins, and Lemson}}}
\bibcite{Bond83}{{19}{1983}{{Bond and Szalay}}{{}}}
\bibcite{Holtzman89}{{20}{1989}{{Holtzman}}{{}}}
\bibcite{shoji10}{{21}{2010}{{Shoji and Komatsu}}{{}}}
\bibcite{lesgourgues11}{{22}{2011}{{Lesgourgues and Tram}}{{}}}
\bibcite{peebles}{{23}{1993}{{Peebles}}{{}}}
\bibcite{baumann}{{24}{}{{Baumann}}{{}}}
\bibcite{harnois12}{{25}{2013}{{Harnois-D\'eraps et~al.}}{{Harnois-D\'eraps, Pen, Iliev, Merz, Emberson, and Desjacques}}}
\bibcite{GPC}{{26}{2010}{{Loken et~al.}}{{Loken, Gruner, Groer, Peltier, Bunn, Craig, Henriques, Dempsey, Yu, Chen et~al.}}}
\bibcite{merz05}{{27}{2005}{{Merz et~al.}}{{Merz, Pen, and Trac}}}
\bibcite{park13}{{28}{2013}{{Park et~al.}}{{Park, Shapiro, Komatsu, Iliev, Ahn, and Mellema}}}
\bibcite{park15}{{29}{2015}{{Park et~al.}}{{Park, Komatsu, Shapiro, Koda, and Mao}}}
\bibcite{iliev14}{{30}{2014}{{Iliev et~al.}}{{Iliev, Mellema, Ahn, Shapiro, Mao, and Pen}}}
\bibcite{majumdar14}{{31}{2014}{{Majumdar et~al.}}{{Majumdar, Mellema, Datta, Jensen, Choudhury, Bharadwaj, and Friedrich}}}
\bibcite{lewis99}{{32}{2000}{{Lewis et~al.}}{{Lewis, Challinor, and Lasenby}}}
\bibcite{lewis13}{{33}{2013}{{Lewis}}{{}}}
\bibcite{Mangano05}{{34}{2005}{{Mangano et~al.}}{{Mangano, Miele, Pastor, Pinto, Pisanti, and Serpico}}}
\bibcite{pen94}{{35}{1994}{{Pen et~al.}}{{Pen, Spergel, and Turok}}}
\bibcite{pen97}{{36}{1997}{{Pen et~al.}}{{Pen, Seljak, and Turok}}}
\bibcite{takahashi12}{{37}{2012}{{Takahashi et~al.}}{{Takahashi, Sato, Nishimichi, Taruya, and Oguri}}}
\bibcite{baumann3}{{38}{}{{Baumann}}{{}}}
\global \chardef \firstnote@num38\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}}
\newlabel{LastBibItem}{{38}{11}{}{}{}}
\@writefile{toc}{\appendix }
\newlabel{fig:densitycdm}{{1a}{12}{}{}{}}
\newlabel{sub@fig:densitycdm}{{(a)}{a}}
\newlabel{fig:densitynu}{{1b}{12}{}{}{}}
\newlabel{sub@fig:densitynu}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The dimensionless CDM (\ref  {fig:densitycdm}) and neutrino (\ref  {fig:densitynu}) power spectra from the simulations with (red lines) and without (green lines) neutrinos. The CDM power spectra are shown at $z=0$ (solid lines) and $z=10$ (dashed lines) while the neutrino power spectra are shown at $z=0$ (solid lines) and $z=3$ (dashed lines). The CLASS (blue) and, when they depart from the linear spectra, HALOFIT (black) results are also shown. We do not include results from the simulation without neutrinos at redshift $z=10$, as neutrinos are added at this redshift and so the two simulations are identical for $z\ge 10$. The CDM power spectrum at $z=0$ from the simulation including neutrinos lies directly on top of the CDM power spectrum from the simulation without, indicating that for the scales and neutrino mass considered in the simulations, $k<1$ h Mpc$^{-1}$ and $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.2$, there is no appreciable effect of massive neutrinos on the CDM power spectrum. }}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDM density power spectra}}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neutrino density power spectra}}}{12}{}}
\newlabel{fig:density}{{1}{12}{}{}{}}
\newlabel{fig:velcdm}{{2a}{12}{}{}{}}
\newlabel{sub@fig:velcdm}{{(a)}{a}}
\newlabel{fig:velnu}{{2b}{12}{}{}{}}
\newlabel{sub@fig:velnu}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CDM (\ref  {fig:velcdm}) and neutrino (\ref  {fig:velnu}) velocity divergence power spectra. The numerical CDM power spectra are included from two different simulations with different box sizes. The simulation with the smaller box size is used only for comparison to the semi-linear results, and not for the semi-linear analysis. At $z=0$, the numerical CDM velocity divergence power is suppressed on small scales compared to linear theory, opposite to what is expected from naively scaling the linear result using HALOFIT. The neutrino velocity divergence power at $z=0$ is underestimated by linear theory, but agrees well with HALOFIT . }}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDM velocity divergence power}}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neutrino velocity divergence power}}}{12}{}}
\newlabel{fig:vel}{{2}{12}{}{}{}}
\newlabel{fig:correlators90p1}{{3a}{13}{}{}{}}
\newlabel{sub@fig:correlators90p1}{{(a)}{a}}
\newlabel{fig:correlators91}{{3b}{13}{}{}{}}
\newlabel{sub@fig:correlators91}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cross-correlation matrix at $k=0.1$ h Mpc$^{-1}$ (\ref  {fig:correlators90p1}) and $k=1$ h Mpc$^{-1}$ (\ref  {fig:correlators91}) when the unequal-time power is calculated among twelve redshifts in the range $z=0$ to $z=15$. At $k=0.1$ h Mpc$^{-1}$, the cross-correlation coefficients are all close to unity, indicating that the gravitational potential phase changes very little over time at this scale. In contrast, at $k=1$ h Mpc$^{-1}$, the cross-correlation coefficients fall to zero rapidly.}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=0.1$ h Mpc$^{-1}$}}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=1.0$ h Mpc$^{-1}$}}}{13}{}}
\newlabel{fig:correlators}{{3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The semi-linear CDM density power spectrum at $z=0$ along with the spectra from the N-body simulation (solid violet), CLASS (dotted blue), and HALOFIT (dotted teal). The semi-linear power spectrum is calculated with only the primary eigenmode from the decomposition of the cross-correlation matrix (dashed green), with 12 modes (solid orange), and under the assumption that the gravitational potential remains in phase over time (dot-dashed red). The semi-linear power spectra are not a significant improvement upon linear theory. }}{13}{}}
\newlabel{fig:delta_cdm_rec}{{4}{13}{}{}{}}
\newlabel{fig:delta_nu0p2_rec}{{5a}{14}{}{}{}}
\newlabel{sub@fig:delta_nu0p2_rec}{{(a)}{a}}
\newlabel{fig:delta_nu0p05_rec}{{5b}{14}{}{}{}}
\newlabel{sub@fig:delta_nu0p05_rec}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The semi-linear neutrino density power spectra at $z=0$ for $\textstyle \DOTSB \sum@ \slimits@ m_\nu =0.2$ eV (\ref  {fig:delta_nu0p2_rec}) and $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV (\ref  {fig:delta_nu0p05_rec}) compared to CLASS (dotted blue), HALOFIT (dotted teal), and the N-body simulation (solid purple). The semi-linear power spectrum is calculated with only the primary eigenmode from the decomposition of the cross-correlation matrix (dashed green), with 12 modes (solid orange), and under the assumption that the gravitational potential remains in phase over time (dot-dashed red). As no simulation was performed with $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV, we have not included numerical results in Figure \ref  {fig:delta_nu0p05_rec}. The semi-linear method improves upon linear theory and has a higher power than the HALOFIT spectrum on small scales, but does not accurately reproduce the neutrino density power spectrum at $k\lower .5ex\hbox {$\tmspace  +\thickmuskip {.2777em} \mathrel {\mathop {\kern \z@ \sim }\limits ^{> }}\tmspace  +\thickmuskip {.2777em}$}0.2$ h Mpc$^{-1}$. When many modes are included, the results match those obtained by neglecting the changing phase of the gravitational potential. }}{14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\DOTSB \sum@ \slimits@ m_\nu = 0.2$ eV}}}{14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV}}}{14}{}}
\newlabel{fig:delta_nu_rec}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The semi-linear CDM velocity divergence power spectrum at $z=0$ along with power spectra from the simulation (solid purple) and CLASS (dotted blue). The semi-linear power spectrum is calculated with only the primary eigenmode from the decomposition of the cross-correlation matrix (dashed green), with 12 modes (solid orange), and under the assumption that the gravitational potential remains in phase over time (dot-dashed red). The velocity divergence spectra from two simulations are included for comparison, but only the simulation at smaller wavenumbers was used in the semi-linear method (see Section \ref  {sec:Results}). The semi-linear method provides similar results to linear theory. Including additional modes in the calculation increases the semi-linear power; however the numerical power is decreased on small scales compared to linear theory. }}{14}{}}
\newlabel{fig:vel_cdm_rec}{{6}{14}{}{}{}}
\newlabel{fig:vel_nu0p2_rec}{{7a}{15}{}{}{}}
\newlabel{sub@fig:vel_nu0p2_rec}{{(a)}{a}}
\newlabel{fig:vel_nu0p05_rec}{{7b}{15}{}{}{}}
\newlabel{sub@fig:vel_nu0p05_rec}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The semi-linear neutrino velocity divergence power spectrum at $z=0$ for $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.2$ eV (\ref  {fig:vel_nu0p2_rec}) and $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV (\ref  {fig:vel_nu0p05_rec}) along with the velocity divergence power spectrum from CLASS (dotted blue), HALOFIT (dotted teal) and the N-body simulation (solid purple). The semi-linear power spectrum is shown when only the primary mode of the cross-correlation matrix is included (dashed green), when 12 modes are included (solid orange), and when the changing phase of the gravitational potential is ignored (dot-dashed red). The numerical spectrum is not shown in Figure \ref  {fig:vel_nu0p05_rec} as no simulation with $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV was performed. The semi-linear method provides an improvement on linear theory, and traces the HALOFIT and numerical spectra closely. }}{15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\DOTSB \sum@ \slimits@ m_\nu = 0.2$ eV}}}{15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV}}}{15}{}}
\newlabel{fig:vel_nu_rec}{{7}{15}{}{}{}}
\newlabel{fig:nlcdm}{{8a}{15}{}{}{}}
\newlabel{sub@fig:nlcdm}{{(a)}{a}}
\newlabel{fig:nlnu}{{8b}{15}{}{}{}}
\newlabel{sub@fig:nlnu}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The CDM (\ref  {fig:nlcdm}) and neutrino (\ref  {fig:nlnu}) density power spectra calculated from the $z$-vectors (solid orange), which are computed from the cross-correlation coefficients of $\nabla ((1+\delta _i) \nabla \phi )$ ($i=c,\nu $ for CDM and neutrinos respectively), at $z=0$ alongside the power spectra from the numerical simulations (solid purple) and from the semi-linear calculation using the $w$-vectors (dashed green). In Figure \ref  {fig:nlnu}, the response to the $z$-vectors calculated using the iterative method to 4th order (dot-dashed red) is also shown. The power calculated from the $z$-vectors overestimates the numerical density power for both species. }}{15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDM}}}{15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neutrinos}}}{15}{}}
\newlabel{fig:nl}{{8}{15}{}{}{}}
