This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            3411 wiz_defined-function locations,
            1386 strings with 16691 characters,
and the built_in function-call counts, 26927 in all, are:
= -- 1485
> -- 970
< -- 140
+ -- 802
- -- 238
* -- 3729
:= -- 2897
add.period$ -- 38
call.type$ -- 38
change.case$ -- 157
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 2432
empty$ -- 2266
format.name$ -- 591
if$ -- 5055
int.to.chr$ -- 3
int.to.str$ -- 39
missing$ -- 373
newline$ -- 129
num.names$ -- 114
pop$ -- 654
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 994
stack$ -- 0
substring$ -- 761
swap$ -- 1926
text.length$ -- 118
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 416
