\relax 
\bibstyle{abbrvnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{schwetz11}
\citation{guzowski15}
\citation{lesgourgues06}
\citation{wong11}
\citation{planck15nu}
\citation{wigglez}
\citation{schneider}
\citation{ptolemy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\citation{brandbyge08}
\citation{bird12,inman15}
\citation{brandbyge09,inman15}
\citation{brandbyge082,brandbyge08,brandbyge09}
\citation{brandbyge09}
\citation{yacine12}
\citation{yacine12}
\citation{planck15}
\citation{brandbyge08,brandbyge09}
\citation{brandbyge09}
\citation{class11}
\citation{press74,msII,schneider}
\citation{Bond83}
\citation{Holtzman89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}}
\newlabel{sec:Theory}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Fluid approximation of cold dark matter }{5}}
\newlabel{sec:CDMFluid}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Fluid approximation of massive neutrinos }{5}}
\newlabel{sec:NuFluid}{{2.2}{5}}
\citation{shoji10}
\citation{lesgourgues11}
\citation{shoji10}
\citation{shoji10}
\newlabel{eqn:soundspeed0}{{1}{6}}
\newlabel{eqm:veldisp}{{3}{7}}
\newlabel{eqn:fermidirac}{{4}{7}}
\newlabel{eqn:cmb}{{5}{7}}
\newlabel{eqn:veldisp5}{{6}{7}}
\newlabel{eqn:soundspeed1}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The fluid equations}{8}}
\newlabel{sec:Fluids}{{2.3}{8}}
\newlabel{eqn:continuity}{{8}{8}}
\newlabel{eqn:euler}{{9}{8}}
\newlabel{eqn:poisson}{{10}{8}}
\newlabel{eqn:euler2}{{12}{8}}
\newlabel{eqn:euler3}{{13}{8}}
\citation{peebles,schneider,baumann}
\newlabel{eqn:comovingx}{{14}{9}}
\newlabel{eqn:comovingv}{{15}{9}}
\newlabel{eqn:partialconv}{{17}{9}}
\newlabel{eqn:continuity2}{{19}{9}}
\newlabel{eqn:continuity3}{{20}{9}}
\newlabel{eqn:euler3}{{21}{10}}
\newlabel{eqn:phi}{{22}{10}}
\newlabel{eqn:poisson2}{{23}{10}}
\newlabel{euler4}{{24}{10}}
\newlabel{eqn:euler5}{{25}{10}}
\citation{harnois12}
\citation{GPC}
\citation{merz05}
\citation{park13,park15}
\citation{iliev14,majumdar14}
\citation{inman15}
\newlabel{eqn:continuity4}{{26}{11}}
\newlabel{eqn:euler6}{{27}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}}
\newlabel{sec:Methods}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical simulations}{11}}
\newlabel{sec:Numerics}{{3.1}{11}}
\citation{inman15}
\citation{planck15}
\citation{lewis99}
\citation{lewis13}
\citation{planck15}
\citation{Mangano05}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The initial conditions adopted in the N-body simulations. The cosmological parameters were chosen to be in fair agreement with the Planck 2015 data \citep  {planck15}.}}{12}}
\newlabel{tbl:initialconditions}{{1}{12}}
\citation{pen94,pen97}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational parameters for the CUBEP$^{3}$M simulations. }}{13}}
\newlabel{tbl:initialnconditions}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unequal-time correlation coefficients}{14}}
\newlabel{sec:Correlators}{{3.2}{14}}
\citation{yacine12}
\newlabel{eqn:unequaltime}{{36}{15}}
\citation{takahashi12}
\citation{bird12}
\citation{brandbyge082,inman15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{16}}
\newlabel{sec:Results}{{4}{16}}
\citation{inman15}
\citation{inman15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Density Power}{18}}
\newlabel{sec:Density}{{5}{18}}
\newlabel{eqn:densitycontrast}{{41}{18}}
\newlabel{eqn:densitycontrast2}{{42}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Cold dark matter }{19}}
\newlabel{sec:densitycdm}{{5.1}{19}}
\newlabel{eqn:densitycontrastcdm}{{43}{19}}
\newlabel{eqn:densitycdm}{{44}{19}}
\newlabel{eqn:densitypowercdm}{{45}{19}}
\newlabel{eqn:densitypowercdm2}{{46}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Massive neutrinos }{19}}
\newlabel{sec:densitynu}{{5.2}{19}}
\newlabel{eqn:soundspeed}{{47}{19}}
\newlabel{eqn:densitycontrastnu2}{{48}{20}}
\newlabel{eqn:densitycontrastnu3}{{49}{20}}
\newlabel{eqn:densitycontrastnu4}{{50}{20}}
\newlabel{eqn:densitypowernu}{{51}{20}}
\newlabel{eqn:densitypowernu2}{{52}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} The matter dominated regime}{20}}
\newlabel{eqn:earlytimespectrum}{{53}{21}}
\newlabel{eqn:earlytimew}{{54}{21}}
\newlabel{eqn:earlytimehubble}{{55}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cold dark matter}{21}}
\newlabel{sec:CDMmatter}{{5.3.1}{21}}
\newlabel{eqn:cdmearly}{{59}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Massive neutrinos}{22}}
\newlabel{sec:NUmatter}{{5.3.2}{22}}
\newlabel{eqn:nuearly}{{63}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Density power results}{23}}
\newlabel{eqn:densbymode}{{67}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Velocity Power}{24}}
\newlabel{sec:Velocity}{{6}{24}}
\newlabel{eqn:veldivg}{{68}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Cold dark matter }{25}}
\newlabel{sec:velcdm}{{6.1}{25}}
\newlabel{eqn:veldivgcdm}{{69}{25}}
\newlabel{eqn:veldivgcdm2}{{70}{25}}
\newlabel{eqn:intveldivgcdmmatter}{{71}{26}}
\newlabel{eqn:intveldivgcdmmatter2}{{72}{26}}
\newlabel{veldivgcdmmatter}{{73}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Massive neutrinos }{26}}
\newlabel{sec:velnu}{{6.2}{26}}
\newlabel{eqn:veldivgnu}{{74}{26}}
\newlabel{eqn:veldivgnu2}{{75}{27}}
\newlabel{eqn:veldivgnu3}{{76}{27}}
\newlabel{eqn:veldivgnu4}{{77}{27}}
\newlabel{eqn:veldivgnu5}{{78}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Velocity divergence results }{28}}
\newlabel{eqn:veldecomp}{{79}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Including Non-linearities in the Fluid Equations}{28}}
\newlabel{sec:Nonlinear}{{7}{28}}
\newlabel{eqn:contintuitytwo}{{80}{29}}
\newlabel{eqn:eulertwo}{{81}{29}}
\newlabel{eqn:nonlinear}{{82}{29}}
\newlabel{eqn:nonlinear2}{{83}{29}}
\newlabel{eqn:nonlinear3}{{85}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{31}}
\newlabel{sec:Conclusions}{{8}{31}}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDM density power spectra}}{34}}
\newlabel{fig:densitycdm}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neutrino density power spectra}}{34}}
\newlabel{fig:densitynu}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The dimensionless CDM (\ref  {fig:densitycdm}) and neutrino (\ref  {fig:densitynu}) power spectra from the simulations with (red lines) and without (green lines) neutrinos. The CDM power spectra are shown at $z=0$ (solid lines) and $z=10$ (dashed lines) while the neutrino power spectra are shown at $z=0$ (solid lines) and $z=3$ (dashed lines). The CLASS (blue) and, when they depart from the linear spectra, HALOFIT (black) results are also shown. We do not include results from the simulation without neutrinos at redshift $z=10$, as neutrinos are added at this redshift and so the two simulations are identical for $z\ge 10$. The CDM power spectrum at $z=0$ from the simulation including neutrinos lies directly on top of the CDM power spectrum from the simulation without, indicating that for the scales and neutrino mass considered in the simulations, $k<1$ h Mpc$^{-1}$ and $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.2$, there is no appreciable effect of massive neutrinos on the CDM power spectrum. }}{34}}
\newlabel{fig:density}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDM velocity divergence power}}{35}}
\newlabel{fig:velcdm}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neutrino velocity divergence power}}{35}}
\newlabel{fig:velnu}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The CDM (\ref  {fig:velcdm}) and neutrino (\ref  {fig:velnu}) velocity divergence power spectra. The numerical CDM power spectra are included from two different simulations with different box sizes. The simulation with the smaller box size is used only for comparison to the semi-linear results, and not for the semi-linear analysis. At $z=0$, the numerical CDM velocity divergence power is suppressed on small scales compared to linear theory, opposite to what is expected from naively scaling the linear result using HALOFIT. The neutrino velocity divergence power at $z=0$ is underestimated by linear theory, but agrees well with HALOFIT . }}{35}}
\newlabel{fig:vel}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k=0.1$ h Mpc$^{-1}$}}{36}}
\newlabel{fig:correlators90p1}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $k=1.0$ h Mpc$^{-1}$}}{36}}
\newlabel{fig:correlators91}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The cross-correlation matrix at $k=0.1$ h Mpc$^{-1}$ (\ref  {fig:correlators90p1}) and $k=1$ h Mpc$^{-1}$ (\ref  {fig:correlators91}) when the unequal-time power is calculated among twelve redshifts in the range $z=0$ to $z=15$. At $k=0.1$ h Mpc$^{-1}$, the cross-correlation coefficients are all close to unity, indicating that the gravitational potential phase changes very little over time at this scale. In contrast, at $k=1$ h Mpc$^{-1}$, the cross-correlation coefficients fall to zero rapidly.}}{36}}
\newlabel{fig:correlators}{{9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The semi-linear CDM density power spectrum at $z=0$ along with the spectra from the N-body simulation (solid violet), CLASS (dotted blue), and HALOFIT (dotted teal). The semi-linear power spectrum is calculated with only the primary eigenmode from the decomposition of the cross-correlation matrix (dashed green), with 12 modes (solid orange), and under the assumption that the gravitational potential remains in phase over time (dot-dashed red). The semi-linear power spectra are not a significant improvement upon linear theory. }}{37}}
\newlabel{fig:delta_cdm_rec}{{10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\DOTSB \sum@ \slimits@ m_\nu = 0.2$ eV}}{38}}
\newlabel{fig:delta_nu0p2_rec}{{11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV }}{38}}
\newlabel{fig:delta_nu0p05_rec}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The semi-linear neutrino density power spectra at $z=0$ for $\textstyle \DOTSB \sum@ \slimits@ m_\nu =0.2$ eV (\ref  {fig:delta_nu0p2_rec}) and $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV (\ref  {fig:delta_nu0p05_rec}) compared to CLASS (dotted blue), HALOFIT (dotted teal), and the N-body simulation (solid purple). The semi-linear power spectrum is calculated with only the primary eigenmode from the decomposition of the cross-correlation matrix (dashed green), with 12 modes (solid orange), and under the assumption that the gravitational potential remains in phase over time (dot-dashed red). As no simulation was performed with $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV, we have not included numerical results in Figure \ref  {fig:delta_nu0p05_rec}. The semi-linear method improves upon linear theory and has a higher power than the HALOFIT spectrum on small scales, but does not accurately reproduce the neutrino density power spectrum at $k\lower .5ex\hbox {$\tmspace  +\thickmuskip {.2777em} \mathrel {\mathop {\kern \z@ \sim }\limits ^{> }}\tmspace  +\thickmuskip {.2777em}$}0.2$ h Mpc$^{-1}$. When many modes are included, the results match those obtained by neglecting the changing phase of the gravitational potential. }}{38}}
\newlabel{fig:delta_nu_rec}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The semi-linear CDM velocity divergence power spectrum at $z=0$ along with power spectra from the simulation (solid purple) and CLASS (dotted blue). The semi-linear power spectrum is calculated with only the primary eigenmode from the decomposition of the cross-correlation matrix (dashed green), with 12 modes (solid orange), and under the assumption that the gravitational potential remains in phase over time (dot-dashed red). The velocity divergence spectra from two simulations are included for comparison, but only the simulation at smaller wavenumbers was used in the semi-linear method (see Section \ref  {sec:Results}). The semi-linear method provides similar results to linear theory. Including additional modes in the calculation increases the semi-linear power; however the numerical power is decreased on small scales compared to linear theory. }}{39}}
\newlabel{fig:vel_cdm_rec}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\DOTSB \sum@ \slimits@ m_\nu = 0.2$ eV}}{40}}
\newlabel{fig:vel_nu0p2_rec}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV}}{40}}
\newlabel{fig:vel_nu0p05_rec}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The semi-linear neutrino velocity divergence power spectrum at $z=0$ for $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.2$ eV (\ref  {fig:vel_nu0p2_rec}) and $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV (\ref  {fig:vel_nu0p05_rec}) along with the velocity divergence power spectrum from CLASS (dotted blue), HALOFIT (dotted teal) and the N-body simulation (solid purple). The semi-linear power spectrum is shown when only the primary mode of the cross-correlation matrix is included (dashed green), when 12 modes are included (solid orange), and when the changing phase of the gravitational potential is ignored (dot-dashed red). The numerical spectrum is not shown in Figure \ref  {fig:vel_nu0p05_rec} as no simulation with $\textstyle \DOTSB \sum@ \slimits@ m_\nu = 0.1$ eV was performed. The semi-linear method provides an improvement on linear theory, and traces the HALOFIT and numerical spectra closely. }}{40}}
\newlabel{fig:vel_nu_rec}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CDM}}{41}}
\newlabel{fig:nlcdm}{{18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Neutrinos}}{41}}
\newlabel{fig:nlnu}{{19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The CDM (\ref  {fig:nlcdm}) and neutrino (\ref  {fig:nlnu}) density power spectra calculated from the $z$-vectors (solid orange), which are computed from the cross-correlation coefficients of $\nabla ((1+\delta _i) \nabla \phi )$ ($i=c,\nu $ for CDM and neutrinos respectively), at $z=0$ alongside the power spectra from the numerical simulations (solid purple) and from the semi-linear calculation using the $w$-vectors (dashed green). In Figure \ref  {fig:nlnu}, the response to the $z$-vectors calculated using the iterative method to 4th order (dot-dashed red) is also shown. The power calculated from the $z$-vectors overestimates the numerical density power for both species. }}{41}}
\newlabel{fig:nl}{{20}{41}}
\bibcite{planck15}{{1}{2015{a}}{{Ade et~al.}}{{}}}
\bibcite{planck15nu}{{2}{2015{b}}{{Ade et~al.}}{{}}}
\bibcite{yacine12}{{3}{2012}{{Ali-Ha{\"i}moud and Bird}}{{}}}
\bibcite{baumann}{{4}{a}{{Baumann}}{{}}}
\bibcite{baumann3}{{5}{b}{{Baumann}}{{}}}
\bibcite{ptolemy}{{6}{2013}{{Betts et~al.}}{{}}}
\bibcite{bird12}{{7}{2012}{{Bird et~al.}}{{Bird, Viel, and Haehnelt}}}
\bibcite{Bond83}{{8}{1983}{{Bond and Szalay}}{{}}}
\bibcite{msII}{{9}{2009}{{Boylan-Kolchin et~al.}}{{Boylan-Kolchin, Springel, White, Jenkins, and Lemson}}}
\bibcite{brandbyge08}{{10}{2009}{{Brandbyge and Hannestad}}{{}}}
\bibcite{brandbyge09}{{11}{2010}{{Brandbyge and Hannestad}}{{}}}
\bibcite{brandbyge082}{{12}{2008}{{Brandbyge et~al.}}{{Brandbyge, Hannestad, Haugbolle, and Thomsen}}}
\bibcite{guzowski15}{{13}{2015}{{Guzowski}}{{}}}
\bibcite{harnois12}{{14}{2013}{{Harnois-D\'eraps et~al.}}{{Harnois-D\'eraps, Pen, Iliev, Merz, Emberson, and Desjacques}}}
\bibcite{Holtzman89}{{15}{1989}{{Holtzman}}{{}}}
\bibcite{iliev14}{{16}{2014}{{Iliev et~al.}}{{Iliev, Mellema, Ahn, Shapiro, Mao, and Pen}}}
\bibcite{inman15}{{17}{2015}{{Inman et~al.}}{{Inman, Emberson, Pen, Farchi, Yu, and Harnois-D\'eraps}}}
\bibcite{class11}{{18}{2011}{{Lesgourgues}}{{}}}
\bibcite{lesgourgues06}{{19}{2006}{{Lesgourgues and Pastor}}{{}}}
\bibcite{lesgourgues11}{{20}{2011}{{Lesgourgues and Tram}}{{}}}
\bibcite{lewis13}{{21}{2013}{{Lewis}}{{}}}
\bibcite{lewis99}{{22}{2000}{{Lewis et~al.}}{{Lewis, Challinor, and Lasenby}}}
\bibcite{GPC}{{23}{2010}{{Loken et~al.}}{{Loken, Gruner, Groer, Peltier, Bunn, Craig, Henriques, Dempsey, Yu, Chen, Dursi, Chong, Northrup, Pinto, Knecht, and Zon}}}
\bibcite{majumdar14}{{24}{2014}{{Majumdar et~al.}}{{Majumdar, Mellema, Datta, Jensen, Choudhury, Bharadwaj, and Friedrich}}}
\bibcite{Mangano05}{{25}{2005}{{Mangano et~al.}}{{Mangano, Miele, Pastor, Pinto, Pisanti, and Serpico}}}
\bibcite{merz05}{{26}{2005}{{Merz et~al.}}{{Merz, Pen, and Trac}}}
\bibcite{park13}{{27}{2013}{{Park et~al.}}{{Park, Shapiro, Komatsu, Iliev, Ahn, and Mellema}}}
\bibcite{park15}{{28}{2015}{{Park et~al.}}{{Park, Komatsu, Shapiro, Koda, and Mao}}}
\bibcite{peebles}{{29}{1993}{{Peebles}}{{}}}
\bibcite{pen94}{{30}{1994}{{Pen et~al.}}{{Pen, Spergel, and Turok}}}
\bibcite{pen97}{{31}{1997}{{Pen et~al.}}{{Pen, Seljak, and Turok}}}
\bibcite{press74}{{32}{1974}{{Press and Schechter}}{{}}}
\bibcite{wigglez}{{33}{2014}{{Riemer-S{\o }rensen et~al.}}{{Riemer-S{\o }rensen, Parkinson, and Davis}}}
\bibcite{schneider}{{34}{2015}{{Schneider}}{{}}}
\bibcite{schwetz11}{{35}{2011}{{Schwetz et~al.}}{{Schwetz, Tortola, and Valle}}}
\bibcite{shoji10}{{36}{2010}{{Shoji and Komatsu}}{{}}}
\bibcite{takahashi12}{{37}{2012}{{Takahashi et~al.}}{{Takahashi, Sato, Nishimichi, Taruya, and Oguri}}}
\bibcite{wong11}{{38}{2011}{{Wong}}{{}}}
\citation{baumann3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relating the Neutrino and Photon Temperatures}{45}}
\newlabel{app:AppA}{{A}{45}}
\newlabel{eqn:dof}{{A1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Neutrino Velocity Dispersion}{46}}
\newlabel{app:AppB}{{B}{46}}
\newlabel{eqn:veldisp2}{{B1}{46}}
\newlabel{eqn:veldisp3}{{B2}{46}}
\newlabel{eqn:veldisp4}{{B3}{46}}
\newlabel{eqn:veldisp52}{{B4}{47}}
