\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Schwetz et~al.}(2011)\citenamefont{Schwetz, Tortola,
  and Valle}}]{schwetz11}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Schwetz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tortola}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~W.~F.} \bibnamefont{Valle}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{063004} (\bibinfo{year}{2011}), \eprint{1103.0734}.

\bibitem[{\citenamefont{Guzowski}(2015)}]{guzowski15}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Guzowski}}, in
  \emph{\bibinfo{booktitle}{{Topical Research Meeting on Prospects in Neutrino
  Physics (NuPhys2014) London, UK, United Kingdom, December 15-17, 2014}}}
  (\bibinfo{year}{2015}), \eprint{1504.08285},
  \urlprefix\url{http://inspirehep.net/record/1365552/files/arXiv:1504.08285.pdf}.

\bibitem[{\citenamefont{Lesgourgues and Pastor}(2006)}]{lesgourgues06}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lesgourgues}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pastor}},
  \bibinfo{journal}{Phys. Rept.} \textbf{\bibinfo{volume}{429}},
  \bibinfo{pages}{307} (\bibinfo{year}{2006}), \eprint{astro-ph/0603494}.

\bibitem[{\citenamefont{Wong}(2011)}]{wong11}
\bibinfo{author}{\bibfnamefont{Y.~Y.~Y.} \bibnamefont{Wong}},
  \bibinfo{journal}{Ann. Rev. Nucl. Part. Sci.} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{69} (\bibinfo{year}{2011}), \eprint{1111.1436}.

\bibitem[{\citenamefont{Ade et~al.}(2015{\natexlab{a}})}]{planck15nu}
\bibinfo{author}{\bibfnamefont{P.~A.~R.} \bibnamefont{Ade}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{Planck})
  (\bibinfo{year}{2015}{\natexlab{a}}), \eprint{1502.01591}.

\bibitem[{\citenamefont{Riemer-S{\o}rensen
  et~al.}(2014)\citenamefont{Riemer-S{\o}rensen, Parkinson, and
  Davis}}]{wigglez}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Riemer-S{\o}rensen}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Parkinson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Davis}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D89}},
  \bibinfo{pages}{103505} (\bibinfo{year}{2014}), \eprint{1306.4153}.

\bibitem[{\citenamefont{Schneider}(2015)}]{schneider}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Schneider}},
  \emph{\bibinfo{title}{Extragalactic Astronomy and Cosmology: An
  Introduction}} (\bibinfo{publisher}{Springer}, \bibinfo{year}{2015}),
  chap.~\bibinfo{chapter}{7}, \bibinfo{edition}{2nd} ed.

\bibitem[{\citenamefont{Betts et~al.}(2013)}]{ptolemy}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Betts}} \bibnamefont{et~al.},
  in \emph{\bibinfo{booktitle}{{Community Summer Study 2013: Snowmass on the
  Mississippi (CSS2013) Minneapolis, MN, USA, July 29-August 6, 2013}}}
  (\bibinfo{year}{2013}), \eprint{1307.4738},
  \urlprefix\url{http://www.slac.stanford.edu/econf/C1307292/docs/submittedArxivFiles/1307.4738.pdf}.

\bibitem[{\citenamefont{Brandbyge and Hannestad}(2009)}]{brandbyge08}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Brandbyge}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hannestad}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{0905}}, \bibinfo{pages}{002}
  (\bibinfo{year}{2009}), \eprint{0812.3149}.

\bibitem[{\citenamefont{Bird et~al.}(2012)\citenamefont{Bird, Viel, and
  Haehnelt}}]{bird12}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Bird}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Viel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Haehnelt}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{420}}, \bibinfo{pages}{2551} (\bibinfo{year}{2012}),
  \eprint{1109.4416}.

\bibitem[{\citenamefont{Inman et~al.}(2015)\citenamefont{Inman, Emberson, Pen,
  Farchi, Yu, and Harnois-D\'eraps}}]{inman15}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Inman}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Emberson}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{Pen}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Farchi}},
  \bibinfo{author}{\bibfnamefont{H.-R.} \bibnamefont{Yu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Harnois-D\'eraps}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D92}},
  \bibinfo{pages}{023502} (\bibinfo{year}{2015}), \eprint{1503.07480}.

\bibitem[{\citenamefont{Brandbyge and Hannestad}(2010)}]{brandbyge09}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Brandbyge}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hannestad}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1001}}, \bibinfo{pages}{021}
  (\bibinfo{year}{2010}), \eprint{0908.1969}.

\bibitem[{\citenamefont{Brandbyge et~al.}(2008)\citenamefont{Brandbyge,
  Hannestad, Haugbolle, and Thomsen}}]{brandbyge082}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Brandbyge}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hannestad}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Haugbolle}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Thomsen}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{0808}}, \bibinfo{pages}{020}
  (\bibinfo{year}{2008}), \eprint{0802.3700}.

\bibitem[{\citenamefont{Ali-Ha{\"i}moud and Bird}(2012)}]{yacine12}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Ali-Ha{\"i}moud}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Bird}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{428}}, \bibinfo{pages}{3375} (\bibinfo{year}{2012}),
  \eprint{1209.0461}.

\bibitem[{\citenamefont{Ade et~al.}(2015{\natexlab{b}})}]{planck15}
\bibinfo{author}{\bibfnamefont{P.~A.~R.} \bibnamefont{Ade}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{Planck})
  (\bibinfo{year}{2015}{\natexlab{b}}), \eprint{1502.01589}.

\bibitem[{\citenamefont{Lesgourgues}(2011)}]{class11}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lesgourgues}}
  (\bibinfo{year}{2011}), \eprint{1104.2932}.

\bibitem[{\citenamefont{Press and Schechter}(1974)}]{press74}
\bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Press}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Schechter}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{187}},
  \bibinfo{pages}{425} (\bibinfo{year}{1974}).

\bibitem[{\citenamefont{Boylan-Kolchin
  et~al.}(2009)\citenamefont{Boylan-Kolchin, Springel, White, Jenkins, and
  Lemson}}]{msII}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boylan-Kolchin}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Springel}},
  \bibinfo{author}{\bibfnamefont{S.~D.~M.} \bibnamefont{White}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Jenkins}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Lemson}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{398}}, \bibinfo{pages}{1150} (\bibinfo{year}{2009}),
  \eprint{0903.3041}.

\bibitem[{\citenamefont{Bond and Szalay}(1983)}]{Bond83}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Bond}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Szalay}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{274}},
  \bibinfo{pages}{443} (\bibinfo{year}{1983}).

\bibitem[{\citenamefont{Holtzman}(1989)}]{Holtzman89}
\bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Holtzman}},
  \bibinfo{journal}{Astrophys. J. Suppl.} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{1} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Shoji and Komatsu}(2010)}]{shoji10}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Shoji}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Komatsu}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D81}},
  \bibinfo{pages}{123516} (\bibinfo{year}{2010}), \bibinfo{note}{[Erratum:
  Phys. Rev.D82,089901(2010)]}, \eprint{1003.0942}.

\bibitem[{\citenamefont{Lesgourgues and Tram}(2011)}]{lesgourgues11}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lesgourgues}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Tram}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1109}}, \bibinfo{pages}{032}
  (\bibinfo{year}{2011}), \eprint{1104.2935}.

\bibitem[{\citenamefont{Peebles}(1993)}]{peebles}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Peebles}},
  \emph{\bibinfo{title}{Principles of Physical Cosmology}}
  (\bibinfo{publisher}{Princeton University Press}, \bibinfo{year}{1993}),
  chap.~\bibinfo{chapter}{5}.

\bibitem[{\citenamefont{Baumann}({\natexlab{a}})}]{baumann}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Baumann}},
  \emph{\bibinfo{title}{Lecture notes in cosmology}},
  \urlprefix\url{http://www.damtp.cam.ac.uk/user/db275/Cosmology/Chapter4.pdf}.

\bibitem[{\citenamefont{Harnois-D\'eraps
  et~al.}(2013)\citenamefont{Harnois-D\'eraps, Pen, Iliev, Merz, Emberson, and
  Desjacques}}]{harnois12}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Harnois-D\'eraps}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{Pen}},
  \bibinfo{author}{\bibfnamefont{I.~T.} \bibnamefont{Iliev}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Merz}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Emberson}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Desjacques}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{436}}, \bibinfo{pages}{540} (\bibinfo{year}{2013}),
  \eprint{1208.5098}.

\bibitem[{\citenamefont{Loken et~al.}(2010)\citenamefont{Loken, Gruner, Groer,
  Peltier, Bunn, Craig, Henriques, Dempsey, Yu, Chen et~al.}}]{GPC}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Loken}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gruner}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Groer}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Peltier}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bunn}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Craig}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Henriques}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dempsey}},
  \bibinfo{author}{\bibfnamefont{C.-H.} \bibnamefont{Yu}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Chen}}, \bibnamefont{et~al.},
  \bibinfo{journal}{Journal of Physics: Conference Series}
  \textbf{\bibinfo{volume}{256}}, \bibinfo{pages}{012026}
  (\bibinfo{year}{2010}),
  \urlprefix\url{http://stacks.iop.org/1742-6596/256/i=1/a=012026}.

\bibitem[{\citenamefont{Merz et~al.}(2005)\citenamefont{Merz, Pen, and
  Trac}}]{merz05}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Merz}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{Pen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Trac}}, \bibinfo{journal}{New
  Astron.} \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{393}
  (\bibinfo{year}{2005}), \eprint{astro-ph/0402443}.

\bibitem[{\citenamefont{Park et~al.}(2013)\citenamefont{Park, Shapiro, Komatsu,
  Iliev, Ahn, and Mellema}}]{park13}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Park}},
  \bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Shapiro}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Komatsu}},
  \bibinfo{author}{\bibfnamefont{I.~T.} \bibnamefont{Iliev}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Ahn}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Mellema}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{769}},
  \bibinfo{pages}{93} (\bibinfo{year}{2013}), \eprint{1301.3607}.

\bibitem[{\citenamefont{Park et~al.}(2015)\citenamefont{Park, Komatsu, Shapiro,
  Koda, and Mao}}]{park15}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Park}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Komatsu}},
  \bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Shapiro}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Koda}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Mao}} (\bibinfo{year}{2015}),
  \eprint{1506.05177}.

\bibitem[{\citenamefont{Iliev et~al.}(2014)\citenamefont{Iliev, Mellema, Ahn,
  Shapiro, Mao, and Pen}}]{iliev14}
\bibinfo{author}{\bibfnamefont{I.~T.} \bibnamefont{Iliev}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Mellema}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Ahn}},
  \bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Shapiro}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Mao}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{Pen}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{439}}, \bibinfo{pages}{725} (\bibinfo{year}{2014}),
  \eprint{1310.7463}.

\bibitem[{\citenamefont{Majumdar et~al.}(2014)\citenamefont{Majumdar, Mellema,
  Datta, Jensen, Choudhury, Bharadwaj, and Friedrich}}]{majumdar14}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Majumdar}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Mellema}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Datta}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Jensen}},
  \bibinfo{author}{\bibfnamefont{T.~R.} \bibnamefont{Choudhury}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Bharadwaj}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~M.}
  \bibnamefont{Friedrich}}, \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{443}}, \bibinfo{pages}{2843} (\bibinfo{year}{2014}),
  \eprint{1403.0941}.

\bibitem[{\citenamefont{Lewis et~al.}(2000)\citenamefont{Lewis, Challinor, and
  Lasenby}}]{lewis99}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lewis}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Challinor}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lasenby}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{538}},
  \bibinfo{pages}{473} (\bibinfo{year}{2000}), \eprint{astro-ph/9911177}.

\bibitem[{\citenamefont{Lewis}(2013)}]{lewis13}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lewis}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D87}},
  \bibinfo{pages}{103529} (\bibinfo{year}{2013}), \eprint{1304.4473}.

\bibitem[{\citenamefont{Mangano et~al.}(2005)\citenamefont{Mangano, Miele,
  Pastor, Pinto, Pisanti, and Serpico}}]{Mangano05}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Mangano}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Miele}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pastor}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Pinto}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Pisanti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Serpico}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B729}},
  \bibinfo{pages}{221} (\bibinfo{year}{2005}), \eprint{hep-ph/0506164}.

\bibitem[{\citenamefont{Pen et~al.}(1994)\citenamefont{Pen, Spergel, and
  Turok}}]{pen94}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{Pen}},
  \bibinfo{author}{\bibfnamefont{D.~N.} \bibnamefont{Spergel}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Turok}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D49}},
  \bibinfo{pages}{692} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Pen et~al.}(1997)\citenamefont{Pen, Seljak, and
  Turok}}]{pen97}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{Pen}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Seljak}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Turok}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{1611} (\bibinfo{year}{1997}), \eprint{astro-ph/9704165}.

\bibitem[{\citenamefont{Takahashi et~al.}(2012)\citenamefont{Takahashi, Sato,
  Nishimichi, Taruya, and Oguri}}]{takahashi12}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Takahashi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sato}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nishimichi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Taruya}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Oguri}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{761}},
  \bibinfo{pages}{152} (\bibinfo{year}{2012}), \eprint{1208.2701}.

\bibitem[{\citenamefont{Baumann}({\natexlab{b}})}]{baumann3}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Baumann}},
  \emph{\bibinfo{title}{Lecture notes in cosmology}},
  \urlprefix\url{http://www.damtp.cam.ac.uk/user/db275/Cosmology/Chapter3.pdf}.

\end{thebibliography}
