\relax 
\bibstyle{apsrev}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I} WKB velocity divergence results }{1}{}}
\newlabel{eqn:veldecomp}{{{1}}{1}{}{}{}}
\newlabel{eqn:wkb}{{2}{1}{}{}{}}
\newlabel{eqn:wkb2}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variable interpolation scheme}{1}{}}
\newlabel{LastPage}{{}{1}}
\newlabel{fig:wkb_v_0}{{1a}{2}{}{}{}}
\newlabel{sub@fig:wkb_v_0}{{(a)}{a}}
\newlabel{fig:wkb_v_0_error}{{1b}{2}{}{}{}}
\newlabel{sub@fig:wkb_v_0_error}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the trapezoidal and WKB integration methods, specifically for the velocity divergence power of cold dark matter. In figure \ref  {fig:wkb_v_0}, the integration results are compared, while in figure \ref  {fig:wkb_v_0_error} the fractional error of the WKB method compared to the trapezoidal method is shown.}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trapezoidal and WKB integrations}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error in WKB integration}}}{2}{}}
\newlabel{fig:wkb_v}{{1}{2}{}{}{}}
\newlabel{fig:wkb_den_0}{{2a}{2}{}{}{}}
\newlabel{sub@fig:wkb_den_0}{{(a)}{a}}
\newlabel{fig:wkb_den_0_error}{{2b}{2}{}{}{}}
\newlabel{sub@fig:wkb_den_0_error}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the trapezoidal and WKB integration methods, specifically for the velocity divergence power of cold dark matter. In figure \ref  {fig:wkb_den_0}, the integration results are compared, while in figure \ref  {fig:wkb_den_0_error} the fractional error of the WKB method compared to the trapezoidal method is shown.}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trapezoidal and WKB integrations}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error in WKB integration}}}{2}{}}
\newlabel{fig:wkb_den}{{2}{2}{}{}{}}
